{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "allowJs": true,
        "checkJs": false,
        "jsx": "react",
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "noEmit": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "extends": "expo/tsconfig.base"
}